{
  "expo": {
    "name": "Coração Gaúcho Admin",
    "slug": "coracao-gaucho-admin-mobile",
    "scheme": "coracaogauchoadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.coracaogaucho.admin",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "br.com.coracaogaucho.admin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o Coração Gaúcho use a câmera para validar QR Codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#111111",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#111111"
          }
        }
      ],
      "expo-font",
      "expo-status-bar"
    ]
  }
}
