{
  "expo": {
    "name": "Coração Gaúcho Admin",
    "slug": "gabriel",
    "scheme": "coracaogauchoadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.coracaogaucho.admin",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "br.com.coracaogaucho.admin",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c1cb189c-e22d-4fb9-99da-fbc8e95bd079"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "c1cb189c-e22d-4fb9-99da-fbc8e95bd079"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o Coração Gaúcho use a câmera para validar QR Codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#111111",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#111111"
          }
        }
      ],
      "expo-font",
      "expo-status-bar",
      "@react-native-community/datetimepicker"
    ],
    "owner": "techgards-team"
  }
}
